p code {
  @apply rounded-sm bg-secondary-100 px-1 py-0.5 text-sm dark:bg-secondary-800;
}

[data-rehype-pretty-code-figure] {
  @apply my-8;
}

[data-rehype-pretty-code-figure] figcaption {
  @apply rounded py-1.5 pl-4 font-mono text-sm;
  background-color: #363a4f;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: #cad3f5;
}

figure[data-rehype-pretty-code-figure]:has(> [data-rehype-pretty-code-title]) pre {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

[data-rehype-pretty-code-figure] pre {
  @apply flex px-0 py-4;
}

[data-rehype-pretty-code-figure] code {
  @apply w-full text-sm !leading-loose md:text-base;
}

[data-rehype-pretty-code-figure] code[data-line-numbers] {
  counter-reset: line;
}

[data-rehype-pretty-code-figure] code[data-line-numbers] > [data-line]::before {
  counter-increment: line;
  content: counter(line);
  @apply mr-4 inline-block w-4 text-right text-gray-500;
}

[data-rehype-pretty-code-figure] [data-line] {
  @apply border-l-2 border-l-transparent px-3;
}

[data-rehype-pretty-code-figure] [data-highlighted-line] {
  background: rgba(200, 200, 255, 0.1);
}

[data-rehype-pretty-code-figure] [data-highlighted-chars] {
  @apply rounded bg-zinc-600/50;
  box-shadow: 0 0 0 4px rgb(82 82 91 / 0.5);
}

[data-rehype-pretty-code-figure] [data-chars-id] {
  @apply border-b-2 p-1 shadow-none;
}

[data-rehype-pretty-code-figure] code {
  @apply font-mono !text-sm font-medium;
}
